# MCMods-Version-Checker

./: .gitignore  LICENSE.txt  README.md  build.gradle
src/main/java/com/github/noyciy7037/mods_version_checker/: MVCConfig.java  ModMVC.java  ModVersions.java  ModsVersionCheckerHolder.java
src/main/resources/: mcmod.info  pack.mcmeta
